server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=604800
server.servlet.session.timeout=7200
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

server.tomcat.uri-encoding= UTF-8

mybatis.mapper-locations[0]=classpath*:mapper/*
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-executor-type=reuse
mybatis.type-handlers-package=com.sug.core.database.mybatis.typeHandler

spring.profiles.active= dev